<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsabilityHub | User Research & Usability Testing Platform</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more →</div>
        </div>
    </div>

    <!-- Nav-Bar -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="images/asset 1.png" alt="company-logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link" >Products</a></li>
                    <li><a href="#" class="hover-link" >Customers</a></li>
                    <li><a href="#" class="hover-link" >Pricing</a></li>
                    <li><a href="#" class="hover-link" >Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button" >Sign in</a></li>
                    <li><a href="#" class="hover-link primary-button" >Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero-Section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="images/asset 2.png" alt="hero img">
            </div>
        </div>
    </header>

    <!-- Companies Section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
            <div class="logos flex">
                <img src="images/asset 3.png" alt="" class="logo">
                <img src="images/asset 4.png" alt="" class="logo">
                <img src="images/asset 5.png" alt="" class="logo">
                <img src="images/asset 6.png" alt="" class="logo">
                <img src="images/asset 7.png" alt="" class="logo">
                <img src="images/asset 8.svg" alt="" class="logo">
                <img src="images/asset 9.png" alt="" class="logo">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-area flex">
                <!-- 1 -->
                <div class="features-card flex">
                    <img src="images/asset 11.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <!-- 2 -->
                <div class="features-card flex">
                    <img src="images/asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <!-- 3 -->
                <div class="features-card flex">
                    <img src="images/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <!-- 4 -->
                <div class="features-card flex">
                    <img src="images/asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <!-- 5 -->
                <div class="features-card flex">
                    <img src="images/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <!-- 6 -->
                <div class="features-card flex">
                    <img src="images/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

            </div>
        </div>
    </section>

    <!-- Big Feature Section -->
    <!-- section 1 -->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
        <div class="feature-img">
            <img src="images/asset 18.png" alt="">
        </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
        </div>
    </section>
    <!-- section 2 -->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-desc flex">
                <h4>Optimisation for</h4>
                <h3>Marketers</h3>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
            </div>
            <div class="feature-img">
                <img src="images/asset 21.png" alt="">
            </div>
        </div>
    </section>
    <!-- section 3 -->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="images/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Easier decision making for</h4>
                <h3>Product managers</h3>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
            </div>
        </div>
    </section>


    <!-- example section -->
    <section class="examples-section">
        <div class="container">
            <div class="example-header flex">
                <h2>One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text"> Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text"> Can users find important pages on my website?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text"> Is my website’s intended audience clear?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Do visitors understand what a page is about?</h3>
                </a>
            </div>
        </div>
    </section>


    <!-- cta section -->
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>Take the guesswork out of design decision</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="images/asset 1.png" alt="">
            </a>
            <div class="link-column flex">
                <h4>Products</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">UsabilityHub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodologies</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">UsabilityHub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">UsabilityHub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
        </div>
    </footer>

    <!-- sub footer -->
    <div class="subfooter">
        <div class="container flex sub-footer-container">
            <a href="" class="hover-link">Privacy & Policy</a>
            <a href="" class="hover-link">Terms & Conditions</a>
            <a href="" class="hover-link">Security Information</a>
            <a href="" class="hover-link"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="" class="hover-link"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/364833541f.js" crossorigin="anonymous"></script>
</body>

</html>